{>"layouts/master" /}

{<body}
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Ingenuity File Share</h1>
            <div class="panel panel-default" ng-controller="FilesController as Filer">

                <nav class="nav panel-heading">
                    <div class="navbar-header">
                        <strong style="margin-right:20px;">IngenuityDesign/Files{~lb}{~lb}currentPath{~rb}{~rb}</strong>
                    </div>
                    <div class="navbar-right">
                        <form action="javascript: void(0);" class="form-inline">

                            <div class="form-group" style="width:250px;">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                                    <input type="text" class="form-control" id="search" ng-model="query" placeholder="Filter">
                                </div>
                            </div>
                            <div class="form-group" style="padding-left:15px;line-height:34px;">
                                <label>
                                    <a href="javascript:void(0);" ng-hide="currentPath=='/' || currentPath==''" ng-click="goUp()">
                                        Go Up <i class="glyphicon glyphicon-upload"></i>
                                    </a>
                                </label>
                            </div>
                        </form>

                    </div>
                </nav>
                <!-- List group -->
                <ul class="list-group" ng-hide="viewingFile">
                    <li class="list-group-item" ng-repeat="file in Filer.files | matchQuery:query | orderBy:['!isDirectory', 'file']">
                        <i class="glyphicon glyphicon-folder-close" ng-show="file.isDirectory"></i>
                        <i class="glyphicon glyphicon glyphicon-file" ng-hide="file.isDirectory"></i>
                        &nbsp;
                        <a href="javascript: void(0);" ng-click="loadPath(file);" ng-href="{~lb}{~lb}path{~rb}{~rb}">
                            {~lb}{~lb}file.file{~rb}{~rb}
                        </a>
                    </li>
                </ul>

                <ul class="list-group" ng-show="viewingFile">
                    <li class="list-group-item">
                        <i class="glyphicon glyphicon-cloud-download"></i>
                        &nbsp;
                        <a href="javascript:void(0);" ng-click="downloadFile(viewingFile);">
                            Download</a>
                    </li>
                    <li class="list-group-item">
                        Size: {~lb}{~lb}viewingFile.size{~rb}{~rb} bytes
                    </li>
                    <li class="list-group-item">
                        <a href="javascript:void(0);" ng-click="openFile('samba:///Volumes/Files' + currentPath)">Open on Mac</a>
                        <a href="javascript:void(0);" ng-click="openFile('file://\\\\IngenuityDesign\\Files' + currentPath );">Open on PC</a>
                    </li>
                    <li class="list-group-item">
                        File created <strong>{~lb}{~lb}viewingFile.created | date : 'medium'{~rb}{~rb}</strong>
                    </li>
                    <li class="list-group-item">
                        File last modified <strong>{~lb}{~lb}viewingFile.modified | date : 'medium'{~rb}{~rb}</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{/body}
