{>"layouts/master" /}

{<body}
<div class="panel panel-default" ng-controller="FilesController as Filer">

    <div class="panel-heading">IngenuityDesign/Files{~lb}{~lb}currentPath{~rb}{~rb}</div>

    <!-- List group -->
    <ul class="list-group">
        <li class="list-group-item" ng-repeat="file in Filer.files">
            <a href="javascript: void(0);" ng-click="loadPath(file);" ng-href="{~lb}{~lb}path{~rb}{~rb}">
                <i class="glyphicon glyphicon-folder-close" ng-show="file.isDirectory"></i>
                <i class="glyphicon glyphicon glyphicon-file" ng-hide="file.isDirectory"></i>
                 {~lb}{~lb}file.file{~rb}{~rb}
            </a>
        </li>
    </ul>
</div>
{/body}
